      LJMP  START
      ORG  100H
START:
      CLR  P1.7
STOP:
      SJMP  STOP
